# CopilotKit

./: .browserslistrc  .coderabbit.yaml  .dockerignore  .eslintrc.js  .gitattributes  .gitignore  .kodiak.toml  .mcp.json  .npmrc  .oxfmtrc.json  .oxlintrc.json  .pnpmfile.cjs  .prettierignore  .sentinel-ci.yml  1.Overview.md  2.Architecture.md  AGENTS.md  CHANNELS-CONTRACT.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CTRL + K Does Not Work on Windows  Content Contribution Guidelines for CopilotKit  HWP_Merge_Dev_Guide.md  HWP_Merge_Module.bas  HWP_Merge_사용방법.md  LICENSE  MUSIC TRANSLATE AI  OPS_TO_HARNESS_AUDIT.md  README.md  REALTIME_PLAN.md  Roadmap.md  SECURITY.md  Sum of GP.py  TODO-REFACTOR-COPILOT-ACTION.md  WIP.md  co.go  comments.unit_test.ts  commitlint.config.js  dangerfile.js  (+25 more)
.auto-pr/: target-repo.txt
.changeset/: README.md  add-types-export-condition.md  afraid-houses-vanish.md  afraid-oranges-fry.md  agent-connect-semantics.md  angular-21-install-and-types.md  angular-disable-license-watermark.md  auto-approval-unregistered-tools.md  big-geese-sell.md  big-hornets-shake.md  brave-cats-dance.md  bright-eagles-fly.md  bump-license-verifier-ent-251.md  busy-cloths-tease.md  clever-ducks-exist.md  coalesce-anthropic-same-role-messages.md  config.json  consolidate-v1-v2-packages.md  cozy-phones-reply.md  cpk-chat-css-theming-vars.md  curvy-taxis-brush.md  cyan-buses-sell.md  cyan-dots-promise.md  debug-mode.md  deep-pigs-burn.md  deprecate-copilotkitnext-packages.md  detect-default-provider-message-ids.md  devtools-event-emitter.md  dry-knives-decide.md  early-apples-judge.md  early-buckets-tease.md  eleven-oranges-hear.md  empty-mails-applaud.md  ent-314-thread-connect-ux.md  ent-658-generated-thread-tool-roundtrip.md  execute-frontend-tools-placeholder.md  fair-rivers-mate.md  fast-parts-sell.md  fifty-cobras-pull.md  five-avocados-visit.md  (+123 more)
.claude/: launch.json  settings.json
.claude-plugin/: marketplace.json  plugin.json
.codex/: config.toml  hooks.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  config-allowlist.txt  dependabot.yml  pull_request_template.md  zizmor.yml
.husky/: commit-msg  pre-commit
.superset/: config.json
CopilotKit/: .gitignore  .prettierignore  CopilotKit.code-workspace  changelog.txt  demo-suggestions-improvement.md  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json  typedoc.json
_artifacts/: domain_map.yaml  skill_spec.md  skill_tree.yaml
backend/: app.py  main.py  requirements.txt
codemods/: langchain-subexport.cjs  langchain-subexport.test.ts  migrate-attachments.ts  migrate-use-tool-rendering-resolver.ts  vitest.config.ts
demos/: CONTRIBUTING.md  List.md  README.md  TEMPLATE.md
dev-docs/: browser-compat.md  bundle-size.md  langgraph-python-column-wave1-bugs.md  streamdown-cdn.md
docs/: .env  .gitignore  .prettierignore  AGENTS.md  POSTHOG_BROKEN_LINKS.md  README.md  (+21 more)
docs-new/: next.config.mjs  package.json  pnpm-lock.yaml  props.ts  script.mjs  source.config.ts  tsconfig.json
docs-old/: next-sitemap.config.js  theme.config.tsx  tsconfig.json
examples/experiments/a2ui-private/original_a2ui_source/a2a_agents/java/: .gitignore  pom.xml
examples/experiments/a2ui-private/original_a2ui_source/a2a_agents/java/src/main/java/org/a2ui/: A2uiExtension.java
examples/experiments/a2ui-private/original_a2ui_source/a2a_agents/java/src/test/java/org/a2ui/: A2uiExtensionTest.java
examples/showcases/microsoft-kanban/agent/: .dockerignore  Dockerfile  Program.cs  ProverbsAgent.csproj  SharedStateAgent.cs
examples/showcases/microsoft-kanban/agent/Models/: KanbanModels.cs
examples/showcases/microsoft-kanban/agent/Services/: KanbanService.cs
examples/showcases/ms-agent-harness-control-room/agent/: ApprovalContentWireBridge.cs  ControlRoomAgent.cs  ControlRoomAgent.csproj  Dockerfile  ForwardedPropsResponseFormatPromoter.cs  Program.cs  appsettings.json
examples/showcases/ms-agent-harness-control-room/agent/skills/fixture-diagnosis/: SKILL.md
examples/showcases/ms-agent-harness-control-room/agent/skills/workspace-analysis/: SKILL.md
sdk-dotnet-agent-framework/CopilotKit.Intelligence.AgentFramework/: CopilotKit.Intelligence.AgentFramework.csproj  RegistryState.cs  SkillRegistryContextProvider.cs
sdk-dotnet-agent-framework/CopilotKit.Intelligence.AgentFramework.Tests/: ApiContractTests.cs  ConformanceTests.cs  CopilotKit.Intelligence.AgentFramework.Tests.csproj  PackageTests.cs  SkillRegistryContextProviderTests.cs  TestSupport.cs
sdk-dotnet-agent-framework/examples/: Example.csproj  Program.cs
sdk-dotnet/CopilotKit.Intelligence/: Contracts.cs  CopilotKit.Intelligence.csproj  IntelligenceClient.cs  IntelligenceSdkException.cs
sdk-dotnet/CopilotKit.Intelligence.Tests/: CopilotKit.Intelligence.Tests.csproj  IntelligenceClientTests.cs
showcase/integrations/_shared/dotnet/tests/: CvdiagSchema.Tests.csproj  CvdiagSchema.test.cs
showcase/integrations/ms-agent-dotnet/agent/tests/: A2uiSecondaryToolCallerTests.cs  AimockHeaderPropagationTests.cs  CvdiagEmissionTests.cs  SharedStateAgent.Tests.csproj  SharedStateAgentStreamingTests.cs  SharedStateAgentTests.cs  TypesTests.cs
showcase/integrations/ms-agent-harness-dotnet/agent/: A2uiFixedSchemaAgent.cs  A2uiSecondaryToolCaller.cs  AgentConfigAgent.cs  AimockHeaderContext.cs  AimockHeaderMiddleware.cs  AimockHeaderPolicy.cs  ApiKeyResolver.cs  BeautifulChatA2uiHelpers.cs  BeautifulChatAgent.cs  BeautifulChatAgent.csproj  ByocHashbrownAgent.cs  ByocJsonRenderAgent.cs  CvdiagBackend.cs  D5ParityAgents.cs  DeclarativeGenUiAgent.cs  HitlInAppAgent.cs  HitlInChatAgent.cs  InterruptAgent.cs  McpAppsAgent.cs  MultimodalAgent.cs  OpenGenUiAdvancedAgent.cs  OpenGenUiAgent.cs  Program.cs  ProverbsAgent.csproj  ReasoningAgent.cs  SalesAgent.cs  SharedStateAgent.cs  SharedStateReadWriteAgent.cs  SubagentsAgent.cs
showcase/integrations/ms-agent-harness-dotnet/agent/tests/: CvdiagBackend.Tests.csproj  CvdiagEmissionTests.cs
showcase/starters/ms-agent-dotnet/agent/: McpAppsAgent.cs  Program.cs  ProverbsAgent.csproj  SharedStateAgent.cs
(+20696 files in other folders)
