<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AdapterPackageDirectory Condition="'$(AdapterPackagePath)' != ''">$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetFullPath('$(AdapterPackagePath)'))))</AdapterPackageDirectory>
    <RestoreAdditionalProjectSources Condition="'$(AdapterPackageDirectory)' != ''">$(AdapterPackageDirectory)</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CopilotKit.Intelligence.AgentFramework" Version="0.1.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.13.0" />
  </ItemGroup>
</Project>
