<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);MAAI001</NoWarn>
    <UserSecretsId>beautiful-chat-harness-dotnet-e968873d-45cf-41e2-9d74-3fa127b7630b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="BeautifulChatAgent.cs" />
    <Compile Include="BeautifulChatA2uiHelpers.cs" />
    <Compile Include="A2uiSecondaryToolCaller.cs" />
    <Compile Include="AimockHeaderContext.cs" />
    <Compile Include="ApiKeyResolver.cs" />
    <Compile Include="AimockHeaderMiddleware.cs" />
    <Compile Include="AimockHeaderPolicy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Harness" Version="1.6.1-preview.260514.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.6.1-preview.260514.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.1" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
  </ItemGroup>

</Project>
