<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone xUnit test project for the shared .NET CVDIAG binding (plan unit
    L0-D). The `_shared/dotnet/` directory is a SOURCE-INCLUDE shared library
    (no production .csproj of its own — see the L1-F reference note in the slot
    report), so this test project compiles the two binding sources directly via
    <Compile Include> rather than a <ProjectReference>. This keeps the binding
    buildable/testable in isolation without a host integration.

    System.Text.Json source-generation requires C# 9+ partial-class contexts and
    the JsonStringEnumMemberName attribute (net8.0+); we target net9.0 to match
    the .NET integrations (ProverbsAgent.csproj is net9.0).
  -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Copilotkit.Showcase.Cvdiag.Tests</RootNamespace>
    <AssemblyName>Cvdiag.Schema.Tests</AssemblyName>
  </PropertyGroup>

  <!-- Compile the shared binding sources directly (source-include model). -->
  <ItemGroup>
    <Compile Include="..\CvdiagSchema.cs" />
    <Compile Include="..\CvdiagEmitter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
