<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>MsAgentHarnessDotnet.AgentTests</RootNamespace>
    <AssemblyName>CvdiagBackend.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- The CVDIAG backend tests construct a DefaultHttpContext to exercise the
       request-ingress boundary. The production project is a Web SDK app, but a
       ProjectReference does not flow the ASP.NET shared framework, so reference
       it explicitly here. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautifulChatAgent.csproj" />
  </ItemGroup>

</Project>
